<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));;
        margin: 0;
        padding: 0;
        color: #333;
    }

    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    img {
        max-height: 400px;
        max-width: 500px;
        height: auto;
        width: auto;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> 
       
        <link href="C:\Users\jaisw\OneDrive\Desktop\GraphiteForge\static\styles.css" rel="stylesheet">
    <title>GrafhiteForge</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>GraphiteForge</h1>
    </div>

    <form action='/sketch' class='main-form' method="POST" enctype="multipart/form-data">

        <div class='text-center'>
            <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;">
            <button type='submit' class='btn btn-outline-success'> Make Sketch
            </button>
        </div>

    </form>

    {% if sketch_img_name %}
<section class="row">
    <div class="col-md-6 text-center">
        <h2>Original Image</h2>
        <img src="../static/uploads/{{ org_img_name }}" alt="Original Image" style="display: block;margin-left: auto;margin-right: auto;">
    </div>
    <div class="col-md-6 text-center">
        <h2>Sketch Image</h2>
        <img src="../static/uploads/{{ sketch_img_name }}" alt="Sketch Image" style="display: block;margin-left: auto;margin-right: auto;">
        <a href="{{ download_url }}" class="btn btn-outline-primary">Download Sketch</a>
    </div>
</section>
{% endif %}

</body>

</html>